# CucmberGradleDeckCards

./: .gitignore  README.md  build.gradle  settings.gradle
src/test/java/com/hmtmcse/tutorial/: StepDefinitions.java
src/test/java/org/deckOfCardTests/: CardDeckSteps.java  SharedData.java
src/test/java/org/deckOfCardTests/Config/: Endpoints.java  PropertiesHelper.java
src/test/java/org/deckOfCardTests/ResponceDto/: CardDto.java  DeckStateDto.java  DrawCardDto.java  NewDeckDto.java
src/test/java/org/deckOfCardTests/Utils/: Main.java
src/test/resources/: CardCounts.feature  deckApiTests.properties
src/test/resources/com.hmtmcse.tutorial/: google.feature
