apply plugin: 'java'


repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '5.6.0'
}

dependencies {
    testImplementation 'io.cucumber:cucumber-java:' + cucumberVersion
}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'pretty', '--glue', 'com.hmtmcse.tutorial', 'src/test/resources']
        }
    }
}
