plugins {
    id "java"
    id "io.qameta.allure" version "2.9.6"
    id "io.freefair.lombok" version "5.3.2"
}


repositories {
    mavenCentral()
}

project.ext {
    cucumberVersion = '5.6.0'
}

dependencies {
    implementation 'junit:junit:4.12'
    implementation 'io.cucumber:cucumber-core:' + cucumberVersion
    implementation 'io.cucumber:cucumber-java:' + cucumberVersion
    implementation 'io.cucumber:cucumber-guice:' + cucumberVersion
    testImplementation 'io.cucumber:cucumber-junit:' + cucumberVersion
    implementation 'org.projectlombok:lombok:1.18.16'
    implementation 'junit:junit:4.12'
    implementation 'io.rest-assured:rest-assured:4.4.0'
    implementation 'com.google.inject:guice:5.0.1'
    implementation 'org.apache.logging.log4j:log4j-core:2.14.1'
    implementation 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.0'
//    implementation 'org.slf4j:slf4j-api:1.7.32'
//    testImplementation 'org.slf4j:slf4j-simple:1.7.32'
    testImplementation 'ch.qos.logback:logback-classic:1.2.6'

}

configurations {
    cucumberRuntime {
        extendsFrom testImplementation
    }
}

task cucumber() {
    dependsOn assemble, compileTestJava
    doLast {
        javaexec {
            main = "io.cucumber.core.cli.Main"
            classpath = configurations.cucumberRuntime + sourceSets.main.output + sourceSets.test.output
            args = ['--plugin', 'html:reports/test-report', '--plugin', 'pretty', '--plugin', 'io.qameta.allure.cucumber5jvm.AllureCucumber5Jvm', '--glue', 'org.deckOfCardTests', 'src/test/resources']
        }
    }
}
